<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="/Styles/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    
    
</head>
<body bg-dark-subtle>
  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark-subtle">
    <div class="container w-100 text-align-center">
      
    
      <div class="collapse navbar-collapse" id="collapseWidth">
        <ul class="navbar-nav bg-success">
          <li class="nav-item"><a class="nav-link text-white" href="http://127.0.0.1:5500/Pages/home.html">Home</a></li>
          
          <li class="nav-item"><a class="nav-link text-white"  href="http://127.0.0.1:5500/Pages/menu.html">Vist our Menu</a></li>
          <li class="nav-item"><a class="nav-link text-white"  href="http://127.0.0.1:5500/Pages/menu.html">Place your Order</a></li>

          <li class="nav-item"><a class="nav-link text-white" href="http://127.0.0.1:5500/Pages/contact.html">Contact</a></li>
          
        </ul>
      </div>
    </div>
    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidth" aria-expanded="" aria-controls="collapseWidth"></button>
      <i class="fa-solid fa-bars"></i>
    </button>
  </nav>
<div class="container px-5 py-3">
  <div class="form-control shadow-lg">
    <div class="mb-3">
      <label for="ControlInput1" class="form-label">Name</label>
      <input type="name" class="form-control" id="FormControlInput" placeholder="">
    </div>

    <div>
    <label for="ControlInput1" class="form-label">Phone number</label>
      <input type="phone number" class="form-control" id="FormControlInput" placeholder="">
    </div>
    <div>
      <label for="ControlInput1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="FormControlInput" placeholder="">
    </div>
    <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label">Inqury/Message</label>
      <textarea class="form-control" id="FormControlTextarea" rows="3"></textarea>
    </div>
  <select class="form-select" aria-label="Default select example">
      <option selected>Select applicable option</Staff>
      <option value="1">Order Related</option>
      <option value="2">Reservations</option>
      <option value="3">Customer Servic</option>
    </select>
    <div class="col-12">
      <div class="btn btn-success mt-2 ">
          <span class="">Send</span>
          <span class="fas fa-arrow-right align-middle"></span>
      </div>
    </div>
  </div>
</div>    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>


</html>