<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Website</title>
    <link rel="stylesheet" href="/Styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
<body class="container-fluid">
  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark-subtle">
    <div class="container w-100 text-align-center">
      
    
      <div class="collapse navbar-collapse" id="collapseWidth">
        <ul class="navbar-nav bg-success">
          <li class="nav-item"><a class="nav-link text-white" href="http://127.0.0.1:5500/Pages/home.html">Home</a></li>
          
          <li class="nav-item"><a class="nav-link text-white"  href="http://127.0.0.1:5500/Pages/menu.html">Vist our Menu</a></li>
          <li class="nav-item"><a class="nav-link text-white"  href="http://127.0.0.1:5500/Pages/menu.html">Place your Order</a></li>

          <li class="nav-item"><a class="nav-link text-white" href="http://127.0.0.1:5500/Pages/contact.html">Contact</a></li>
          
        </ul>
      </div>
    </div>
    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidth" aria-expanded="" aria-controls="collapseWidth"></button>
      <i class="fa-solid fa-bars"></i>
    </button>
  </nav>
 
<div id="Mycarousel" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.pexels.com/photos/4087615/pexels-photo-4087615.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item ">
      <img src="https://images.pexels.com/photos/5640017/pexels-photo-5640017.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/4087614/pexels-photo-4087614.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/3590401/pexels-photo-3590401.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/4087615/pexels-photo-4087615.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#Mycarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#Mycarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>




  <div class="container shadow-lg m-5 py-3">    
    <h2>Our Mission</h2>

  
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Sed lobortis accumsan augue quis semper. Nullam ante arcu, 
        fringilla aliquet pretium id, finibus at velit. Maecenas at sagittis massa, 
        eu posuere nibh. Nullam rhoncus eros elit. Vivamus vitae tincidunt mauris. 
        Suspendisse mollis nisi ut nulla egestas iaculis. Cras aliquam blandit nisi, 
        sed egestas dui posuere a. Donec placerat diam id arcu ultricies, in accumsan nisl commodo.
        Aliquam erat volutpat. Vivamus non imperdiet dui. Integer pellentesque felis sit amet sapien molestie, 
        et tincidunt eros porttitor. Phasellus convallis ultrices elementum. Quisque faucibus laoreet 
        ex hendrerit sollicitudin.
    </p> 
  </div>     
      <div class="px-3" style="height: 100vh; " class=".container-fluid d-flex col-gap-3 flex-row bg-warning-subtle px-3 py-3">
        <div id="sibling-one" class=" col d-flex justify-content-around">
          <img class="w-100 h-50" src="https://media.istockphoto.com/id/1404001243/photo/italian-food-assortment-on-dark-background.jpg?s=2048x2048&w=is&k=20&c=Wf7-FjFQTe5fxYdWRDnXTrH0ZnKtUzIlFhuqkmFSdXk=" alt="">
        </div>
      </div> 

      <footer class="footer bg-dark-subtle">    
 
      <h6 class=" text-center py-2">Italian Delight! Copyright 2024</h6>

      </footer>  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>        

</body>
</html>
