<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Check out the Menu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<body class="">
  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark-subtle">
    <div class="container w-100 text-align-center">
      
    
      <div class="collapse navbar-collapse" id="collapseWidth">
        <ul class="navbar-nav bg-success">
          <li class="nav-item"><a class="nav-link text-white" href="http://127.0.0.1:5500/Pages/home.html">Home</a></li>
          
          <li class="nav-item"><a class="nav-link text-white"  href="http://127.0.0.1:5500/Pages/menu.html">Vist our Menu</a></li>
          <li class="nav-item"><a class="nav-link text-white"  href="http://127.0.0.1:5500/Pages/menu.html">Place your Order</a></li>

          <li class="nav-item"><a class="nav-link text-white" href="http://127.0.0.1:5500/Pages/contact.html">Contact</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             Order Here!
            </a>
            <ul class="dropdown-menu bg-success text-white">
              <li><a class="dropdown-item text-white" href="#">Appetizers</a></li>
              <li><a class="dropdown-item text-white" href="#">Entries</a></li>
              <li><a class="dropdown-item text-white" href="#">Desert</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidth" aria-expanded="" aria-controls="collapseWidth">
      <i class="fa-solid fa-bars"></i>
    </button>
  </nav>
  <div class="container text-centerclass .container-fluid d-flex row-gap-3 flex-column bg-warning-subtle px-3 py-3">
    <div  style="height: 100vh, width: 100%" class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
      <div class="col">Capa tosta Salad
      <img class="w-75 h-75"  src="https://d2s742iet3d3t1.cloudfront.net/menu_service/restaurants/46f19553-dbac-41ab-8d50-1ae1438647e2/MenuItem/eb753a17-9cd5-4a00-ab13-c3f758b5c55c.jpg?size=medium" alt="">
    </div>
      <div class="col">Bucatini Bolognese
        <img  class="w-75 h-75"src="https://d2s742iet3d3t1.cloudfront.net/menu_service/restaurants/46f19553-dbac-41ab-8d50-1ae1438647e2/MenuItem/04cbccd3-28c2-443b-969b-844e33fd0f1b.jpg?size=medium" alt="Bucatini Bolognese">
      </div>
      <div class="col">Cavatelli Pesto Shrimp
        <img class="w-75 h-75" src="https://d2s742iet3d3t1.cloudfront.net/menu_service/restaurants/46f19553-dbac-41ab-8d50-1ae1438647e2/MenuItem/e19a1b6c-da06-48c3-bd08-69de97574c39.jpg?size=medium" alt="Cavatelli Pesto Shrimp">
      </div>
      <div class="col">Panna Cotta
      <img class="w-75 h-75"src="https://d2s742iet3d3t1.cloudfront.net/menu_service/restaurants/46f19553-dbac-41ab-8d50-1ae1438647e2/MenuItem/e1634ba7-b8ac-4895-9b7a-887559e3f8d9.jpg?size=medium" alt="">
    </div>
  </div>
  <div class="card px-4 bg-dark-subtle">
    <p class="h8 py-3 ">Make Your Pament</p>
    <div class="row gx-3">
        <div class="col-12">
            <div class="d-flex flex-column">
                <p class="text mb-1">Name</p>
                <input class="form-control mb-3" type="text" placeholder="Name" value="">
            </div>
        </div>
        <div class="col-12">
            <div class="d-flex flex-column">
                <p class="text mb-1">Card Number</p>
                <input class="form-control mb-3" type="text" placeholder="00000000000000">
            </div>
        </div>
        <div class="col-6">
            <div class="d-flex flex-column justify-content-center">
                <p class="text mb-1">Expiration Date</p>
                <input class="form-control mb-3" type="text" placeholder="MM/YYYY">
            </div>
        </div>
        <div class="col-6">
            <div class="d-flex flex-column bg-dark-subtle">
                <p class="text mb-1">Pin</p>
                <input class="form-control mb-3 pt-2 " type="password" placeholder="">
            </div>
        </div>
        <div class="col-12">
            <div class="btn btn-primary mt-3 ">
                <span class="">Pay</span>
                <span class="fas fa-arrow-right align-middle"></span>
            </div>
        </div>
    </div>
</div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>